MONGO_URI=mongodb+srv://lokeshreddymalasani2:lokesh@123@jobportalapp.02rrz.mongodb.net/?retryWrites=true&w=majority&appName=JobPortalApp
JWT_SECRET=add3cb116d23edabd4bfd3f418617751a4f0af42f33f1122dcbbf26e1cdfd559
